.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

button {
  margin-bottom: 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: rgba(63, 81, 181, 0.1);
  transform: scale(1.05);
}

.table-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

table {
  width: 100%;
}

#container {
  margin-top: 20px;
  margin-left: 20px;
}

#container-details {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: flex-start;
}

p {
  font-size: 24px;
  font-weight: bold;
  color: #3f51b5;
}

table {
  border-collapse: collapse;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
  background-color: #3f51b5;
  color: #ffffff;
  text-align: left;
}

th, td {
  padding: 12px 15px;
}

tbody tr {
  border-bottom: 1px solid #dddddd;
  transition: background-color 0.3s ease;
}

tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

tbody tr:last-of-type {
  border-bottom: 2px solid #3f51b5;
}

tbody tr:hover {
  background-color: rgba(63, 81, 181, 0.1); /* Lighten background on hover */
  cursor: pointer;
}

tbody tr.active-row {
  font-weight: bold;
  color: #3f51b5;
}

div {
  width: 600px;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.mat-icon {
  vertical-align: middle;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
