.content {
    padding-bottom: 60px;
  }

  .header{
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 150px;
  }
  
  .bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #ddd;
  }

  .button-size{
    width: 100px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 20px;
    justify-content: space-evenly;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .tour-card{
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 350px; 
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .tour-card:hover {
    background-color: antiquewhite;
  }


  .map-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    height: 400px;
    background-color: antiquewhite;
    gap: 20px;
}

.map-container app-map {
    flex: 1; /* Takes up remaining space in the row */
    height: 100%; /* Ensures the map uses full container height */
}

.search-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px; /* Fixed width for search fields */
}


.search-button {
    align-self: start;
    margin-top: 10px;
}
