.content {
    padding-bottom: 60px; /* Add some space so content doesn't overlap with bottom nav */
  }

  .header{
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 150px;
  }
  
  /* Fixed navigation bar at the bottom */
  .bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #ddd;
  }

  .button-size{
    width: 100px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 20px;
    justify-content: space-evenly;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .tour-card{
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 350px; 
}
  .map-container{
    height: 300px;
    background-color: antiquewhite;
  }
  